# BaseApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ygzy/webservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygzy/webservice/api/: Api.kt
app/src/main/java/com/ygzy/webservice/app/: AppConstant.kt  AppViewModel.kt  MyApp.kt  MyHttpUrl.kt
app/src/main/java/com/ygzy/webservice/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonViewModel.kt
app/src/main/java/com/ygzy/webservice/data/: DataRepository.kt
app/src/main/java/com/ygzy/webservice/data/http/: Api.kt
app/src/main/java/com/ygzy/webservice/receiver/: NetworkCallbackImpl.kt  Receiver.java
app/src/main/java/com/ygzy/webservice/service/: DeviceWebService.kt
app/src/main/java/com/ygzy/webservice/ui/activity/: LoginActivity.kt
app/src/main/java/com/ygzy/webservice/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  item_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ygzy/webservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/ygzy/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/ygzy/lib_base/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
lib_base/src/main/java/com/ygzy/lib_base/aop/: SingleClick.kt  SingleClickAspect.kt
lib_base/src/main/java/com/ygzy/lib_base/base/: AppAdapter.kt  BaseAdapter.kt  BaseApp.kt  BaseDialog.kt  BaseObserver.kt  BasePopupWindow.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMViewModel.kt  HttpConstant.kt
lib_base/src/main/java/com/ygzy/lib_base/data/: ApiResponse.kt
lib_base/src/main/java/com/ygzy/lib_base/dialog/: CommonDialog.kt  DateDialog.kt  MenuDialog.kt  MessageDialog.kt  SelectDialog.kt  TimeDialog.kt  WaitDialog.kt
lib_base/src/main/java/com/ygzy/lib_base/ext/: BaseViewModelExt.kt  GlobalMethod.kt  SpMethod.kt  ViewEx.kt
lib_base/src/main/java/com/ygzy/lib_base/http/: BaseModel.kt  RxSchedulers.kt  ServiceGenerator.kt
lib_base/src/main/java/com/ygzy/lib_base/http/coroutine/: BaseRepository.kt  RetrofitManager.kt
lib_base/src/main/java/com/ygzy/lib_base/http/coroutine/interceptor/: CacheInterceptor.kt  LogInterceptor.kt
lib_base/src/main/java/com/ygzy/lib_base/manage/: DialogManager.kt  PickerLayoutManager.kt
lib_base/src/main/java/com/ygzy/lib_base/utils/: AndroidInfoUtils.java  AppFrontBackHelper.kt  Base64.java  DESUtils.java  DateUtils.kt  LiveDataBus.java  MD5.java  MyLogUtils.kt  SPUtils.java
lib_base/src/main/java/com/ygzy/lib_base/view/: SmartTextView.kt  SwitchButton.kt
lib_base/src/main/res/drawable/: checkbox_checked_ic.xml  checkbox_disable_ic.xml  compound_normal_ic.xml
lib_base/src/main/res/layout/: activity_base_view_momdel.xml  dialog_date.xml  dialog_menu.xml  dialog_message.xml  dialog_select.xml  dialog_time.xml  dialog_ui.xml  dialog_wait.xml  menu_item.xml  picker_item.xml  select_item.xml
lib_base/src/main/res/raw/: province.json
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lib_base/src/test/java/com/ygzy/lib_base/: ExampleUnitTest.kt
